// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "06/26/2021 14:49:46"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module mux4to1 (
	w,
	s,
	f);
input 	[3:0] w;
input 	[1:0] s;
output 	f;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux4to1_v.sdo");
// synopsys translate_on

wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire [1:0] \s~dataout ;
wire [3:0] \w~dataout ;


// atom is at PIN_124
flex10ke_io \w[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout [2]),
	.padio(w[2]));
// synopsys translate_off
defparam \w[2]~I .feedback_mode = "from_pin";
defparam \w[2]~I .operation_mode = "input";
defparam \w[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \s[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\s~dataout [1]),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .feedback_mode = "from_pin";
defparam \s[1]~I .operation_mode = "input";
defparam \s[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \w[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout [1]),
	.padio(w[1]));
// synopsys translate_off
defparam \w[1]~I .feedback_mode = "from_pin";
defparam \w[1]~I .operation_mode = "input";
defparam \w[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_56
flex10ke_io \s[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\s~dataout [0]),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .feedback_mode = "from_pin";
defparam \s[0]~I .operation_mode = "input";
defparam \s[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_125
flex10ke_io \w[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout [0]),
	.padio(w[0]));
// synopsys translate_off
defparam \w[0]~I .feedback_mode = "from_pin";
defparam \w[0]~I .operation_mode = "input";
defparam \w[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_B8
flex10ke_lcell \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = \s~dataout [1] & (\s~dataout [0]) # !\s~dataout [1] & (\s~dataout [0] & \w~dataout [1] # !\s~dataout [0] & (\w~dataout [0]))

	.dataa(\s~dataout [1]),
	.datab(\w~dataout [1]),
	.datac(\s~dataout [0]),
	.datad(\w~dataout [0]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~2_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~2 .clock_enable_mode = "false";
defparam \Mux0~2 .lut_mask = "e5e0";
defparam \Mux0~2 .operation_mode = "normal";
defparam \Mux0~2 .output_mode = "comb_only";
defparam \Mux0~2 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \w[3]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout [3]),
	.padio(w[3]));
// synopsys translate_off
defparam \w[3]~I .feedback_mode = "from_pin";
defparam \w[3]~I .operation_mode = "input";
defparam \w[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC2_B8
flex10ke_lcell \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = \s~dataout [1] & (\Mux0~2_combout  & (\w~dataout [3]) # !\Mux0~2_combout  & \w~dataout [2]) # !\s~dataout [1] & (\Mux0~2_combout )

	.dataa(\w~dataout [2]),
	.datab(\s~dataout [1]),
	.datac(\Mux0~2_combout ),
	.datad(\w~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~3_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \Mux0~3 .clock_enable_mode = "false";
defparam \Mux0~3 .lut_mask = "f838";
defparam \Mux0~3 .operation_mode = "normal";
defparam \Mux0~3 .output_mode = "comb_only";
defparam \Mux0~3 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_99
flex10ke_io \f~I (
	.datain(\Mux0~3_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .feedback_mode = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
