// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "06/19/2021 15:32:01"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module mux2to1 (
	A,
	B,
	S,
	f);
input 	A;
input 	B;
input 	S;
output 	f;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux2to1_v.sdo");
// synopsys translate_on

wire \B~dataout ;
wire \A~dataout ;
wire \S~dataout ;
wire \f~4_combout ;


// atom is at PIN_126
flex10ke_io \B~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\B~dataout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .feedback_mode = "from_pin";
defparam \B~I .operation_mode = "input";
defparam \B~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \A~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\A~dataout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .feedback_mode = "from_pin";
defparam \A~I .operation_mode = "input";
defparam \A~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \S~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\S~dataout ),
	.padio(S));
// synopsys translate_off
defparam \S~I .feedback_mode = "from_pin";
defparam \S~I .operation_mode = "input";
defparam \S~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC5_C19
flex10ke_lcell \f~4 (
// Equation(s):
// \f~4_combout  = \S~dataout  & \B~dataout  # !\S~dataout  & (\A~dataout )

	.dataa(vcc),
	.datab(\B~dataout ),
	.datac(\A~dataout ),
	.datad(\S~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\f~4_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \f~4 .clock_enable_mode = "false";
defparam \f~4 .lut_mask = "ccf0";
defparam \f~4 .operation_mode = "normal";
defparam \f~4 .output_mode = "comb_only";
defparam \f~4 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_51
flex10ke_io \f~I (
	.datain(\f~4_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .feedback_mode = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
