// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "07/03/2021 15:38:51"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module testmoore (
	Clock,
	Resetn,
	w,
	z);
input 	Clock;
input 	Resetn;
input 	w;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("testmoore_v.sdo");
// synopsys translate_on

wire \w~dataout ;
wire \Resetn~dataout ;
wire \Clock~dataout ;
wire \y.A~regout ;
wire \y.C~regout ;


// atom is at PIN_124
flex10ke_io \w~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\w~dataout ),
	.padio(w));
// synopsys translate_off
defparam \w~I .feedback_mode = "from_pin";
defparam \w~I .operation_mode = "input";
defparam \w~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_126
flex10ke_io \Resetn~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\Resetn~dataout ),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .feedback_mode = "from_pin";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_55
flex10ke_io \Clock~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\Clock~dataout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .feedback_mode = "from_pin";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC1_C19
flex10ke_lcell \y.A (
// Equation(s):
// \y.A~regout  = DFFEA(\w~dataout , GLOBAL(\Clock~dataout ), GLOBAL(\Resetn~dataout ), , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w~dataout ),
	.aclr(!\Resetn~dataout ),
	.aload(gnd),
	.clk(\Clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\y.A~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y.A .clock_enable_mode = "false";
defparam \y.A .lut_mask = "ff00";
defparam \y.A .operation_mode = "normal";
defparam \y.A .output_mode = "reg_only";
defparam \y.A .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_C19
flex10ke_lcell \y.C (
// Equation(s):
// \y.C~regout  = DFFEA(\w~dataout  & \y.A~regout , GLOBAL(\Clock~dataout ), GLOBAL(\Resetn~dataout ), , , , )

	.dataa(vcc),
	.datab(vcc),
	.datac(\w~dataout ),
	.datad(\y.A~regout ),
	.aclr(!\Resetn~dataout ),
	.aload(gnd),
	.clk(\Clock~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\y.C~regout ),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \y.C .clock_enable_mode = "false";
defparam \y.C .lut_mask = "f000";
defparam \y.C .operation_mode = "normal";
defparam \y.C .output_mode = "reg_only";
defparam \y.C .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_51
flex10ke_io \z~I (
	.datain(\y.C~regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .feedback_mode = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
